#TODO: Дать координаты комнатам
# Batch file to build Glev city 
dig/tel Центральная площадь = север;с

# Начало создания  южного района
# Создание южной части площади
tun/tel ю = Южная часть площади

# Создание моста с южной части площади
tun/tel ю = Мост с южной части площади
# задаем цвет зоны
set here/sector_type = "Мост"

# Южная улица #1
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западный дом Южной улицы #1
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #1
восток

# восточный дом Южной улицы #1
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #1
запад

# Южная улица #2
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западный дом Южной улицы #2
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #2
восток

# восточный дом Южной улицы #2
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #2
запад

# Южная улица #3
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом картографа
tun/tel з = Дом Картографа
# задаем цвет зоны
set here/sector_type = "Дом NPC"
# возвращаеся на улицу #3
восток

# Аптека
tun/tel в = Аптека
# задаем цвет зоны
set here/sector_type = "Аптека"
# Аптечный сад
dig Аптечный сад = Деревянная дверь;Дверь,Деревянная дверь;Дверь
# возвращаеся на улицу #3
запад

# Южный смотровой пост
tun/tel ю = Южный смотровой пост
# задаем цвет зоны
set here/sector_type = "Смотровой пост"

# Дорога к западу от Южного смотрового поста #1
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дорога к западу от Южного смотрового поста #2
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Приют для бездомных
tun/tel с = Приют для бездомных
# задаем цвет зоны
set here/sector_type = "Приют"
# возвращаеся на улицу
юг

# мост к западу от Южного смотрового поста #2
tun/tel з = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Дорога к западу от Южного смотрового поста #3
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Лавка рыбных снастей
tun/tel с = Лавка рыбных снастей
# задаем цвет зоны
set here/sector_type = "Магазин"

# Возвращение на южный смотровой пост
# Возвращение на дорогу
юг
# Мост
восток
# Дорога
восток
# Дорога
восток
# Смотровой пост
восток

# Дорога к югу от Южного смотрового поста #1
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дорога к югу от Южного смотрового поста #2
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западный дом
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу
восток

# восточный дом
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу
запад

# Дорога к югу от Южного смотрового поста #3
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западная лодочная станция
tun/tel з = Лодочная станция
# задаем цвет зоны
set here/sector_type = "Лодочная станция"
# возвращаеся на улицу
восток

# восточная лодочная станция
tun/tel в = Лодочная станция
# задаем цвет зоны
set here/sector_type = "Лодочная станция"
# возвращаеся на улицу
запад

# Пирс к югу от Южного смотрового поста
tun/tel ю = Пирс
# задаем цвет зоны
set here/sector_type = "Пирс"

# Возвращение на южный смотровой пост
# Возвращение на дорогу
север
# Дорога
север
# Дорога
север
# Смотровой пост
Север

# Дорога к востоку от Южного смотрового поста #1
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом
tun/tel ю = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на дорогу
север

# Дорога к востоку от Южного смотрового поста #2
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на дорогу
юг

# Парк
tun/tel ю = Парк
# задаем цвет зоны
set here/sector_type = "Парк"
# Возвращение на дорогу
север

# Мост к востоку от Южного смотрового поста
tun/tel в = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Дорога к востоку от Южного смотрового поста #3
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Таверна "Две рыбёшки"
tun/tel с = Таверна "Две рыбёшки"
# задаем цвет зоны
set here/sector_type = "Таверна"
# Возвращение на дорогу
юг

# Таверна "Две рыбёшки"
tun/tel ю = Лодочный магазин
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на дорогу
север

# Гильдия рыболовов
tun/tel в = Гильдия рыболовов
# задаем цвет зоны
set here/sector_type = "Гильдия"

# Дорога к северу от Гильдии рыболовов #1
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Дорога к северу от Гильдии рыболовов #2
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Дорога к северу от Гильдии рыболовов #3
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Мост к северу от Гильдии рыболовов
tun/tel с = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Смотровой пост к северу от Гильдии рыболовов
tun/tel с = Закрытый смотровой пост
# задаем цвет зоны
set here/sector_type = "Смотровой пост"

# Возвращение в Гильдию рыболовов
# Возвращение на мост
юг
# Дорога
юг
# Дорога
юг
# Дорога
юг
# Гильдия рыболовов
юг

# Дорога к югу от Гильдии рыболовов #1
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Дорога к югу от Гильдии рыболовов #2
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Столовая гильдии
tun/tel з = Столовая гильдии
# задаем цвет зоны
set here/sector_type = "Таверна"
# возвращение на дорогу
восток

# Дорога к югу от Гильдии рыболовов #3
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Магазин рыболовных снастей (продинутых)
tun/tel в = Магазин рыболовных снастей (продинутых)
# задаем цвет зоны
set here/sector_type = "Магазин"
# возвращение на дорогу
запад

# Дорога к югу от Гильдии рыболовов #4
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Лодочная станция
tun/tel в = Лодочная станция
# задаем цвет зоны
set here/sector_type = "Лодочная станция"
# возвращение на дорогу
запад

# Пирс к югу от Гильдии рыболовов
tun/tel ю = Пирс
# задаем цвет зоны
set here/sector_type = "Пирс"

# Возвращение в Гильдию рыболовов
# Возвращение на дорогу
север
# Дорога
север
# Гильдия рыболовов
север

# Двор гильдии рыболовов
tun/tel в = Двор гильдии рыболовов
# задаем цвет зоны
set here/sector_type = "Двор гильдии"

# Общежитие гильдии
tun/tel с = Общежитие гильдии
# задаем цвет зоны
set here/sector_type = "Общежитие гильдии"
# Возвращение во двор
юг

# Библиотека гильдии
tun/tel ю = Библиотека гильдии
# задаем цвет зоны
set here/sector_type = "Библиотека гильдии"
# Возвращение во двор
север

# Дом гильдмастера
tun/tel в = Дом гильдмастера
# задаем цвет зоны
set here/sector_type = "Дом гильдии"

# Двор гильдмастера
tun/tel с = Двор
# задаем цвет зоны
set here/sector_type = "Двор гильдии"
# Возвращение в дом
юг

# Двор гильдмастера
tun/tel ю = Двор
# задаем цвет зоны
set here/sector_type = "Двор гильдии"
# Возвращение в дом
север

# Фонтан гильдмастера
tun/tel в = Фонтан
# задаем цвет зоны
set here/sector_type = "Фонтан гильдии"
# Возвращение в дом
запад