# Batch file to build Glev city 
dig/tel Центральная площадь = север;с

# Начало создания  южного района
# Создание южной части площади
tun/tel ю = Южная часть площади

# Создание моста с южной части площади
tun/tel ю = Мост с южной части площади
# задаем цвет зоны
set here/sector_type = "Мост"

# Южная улица #1
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западный дом Южной улицы #1
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #1
восток

# восточный дом Южной улицы #1
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #1
запад

# Южная улица #2
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Южная улица #3
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

#TODO: Дать координаты комнатам