#TODO: Дать координаты комнатам
# Batch file to build Glev city 
dig/tel Центральная площадь = север;с

# Начало создания  южного района
# Создание южной части площади
tun/tel ю = Южная часть площади

# Создание моста с южной части площади
tun/tel ю = Мост с южной части площади
# задаем цвет зоны
set here/sector_type = "Мост"

# Южная улица #1
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западный дом Южной улицы #1
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #1
восток

# восточный дом Южной улицы #1
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #1
запад

# Южная улица #2
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западный дом Южной улицы #2
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #2
восток

# восточный дом Южной улицы #2
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу #2
запад

# Южная улица #3
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом картографа
tun/tel з = Дом Картографа
# задаем цвет зоны
set here/sector_type = "Дом NPC"
# возвращаеся на улицу #3
восток

# Аптека
tun/tel в = Аптека
# задаем цвет зоны
set here/sector_type = "Аптека"
# Аптечный сад
tun вв = Аптечный сад
# возвращаеся на улицу #3
запад

# Южный смотровой пост
tun/tel ю = Южный смотровой пост
# задаем цвет зоны
set here/sector_type = "Смотровой пост"

# Дорога к западу от Южного смотрового поста #1
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дорога к западу от Южного смотрового поста #2
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Приют для бездомных
tun/tel с = Приют для бездомных
# задаем цвет зоны
set here/sector_type = "Приют"
# возвращаеся на улицу
юг

# мост к западу от Южного смотрового поста #2
tun/tel з = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Дорога к западу от Южного смотрового поста #3
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Лавка рыбных снастей
tun/tel с = Лавка рыбных снастей
# задаем цвет зоны
set here/sector_type = "Магазин"

# Возвращение на южный смотровой пост
# Возвращение на дорогу
юг
# Мост
восток
# Дорога
восток
# Дорога
восток
# Смотровой пост
восток

# Дорога к югу от Южного смотрового поста #1
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дорога к югу от Южного смотрового поста #2
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западный дом
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу
восток

# восточный дом
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращаеся на улицу
запад

# Дорога к югу от Южного смотрового поста #3
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# западная лодочная станция
tun/tel з = Лодочная станция
# задаем цвет зоны
set here/sector_type = "Лодочная станция"
# возвращаеся на улицу
восток

# восточная лодочная станция
tun/tel в = Лодочная станция
# задаем цвет зоны
set here/sector_type = "Лодочная станция"
# возвращаеся на улицу
запад

# Пирс к югу от Южного смотрового поста
tun/tel ю = Пирс
# задаем цвет зоны
set here/sector_type = "Пирс"

# Возвращение на южный смотровой пост
# Возвращение на дорогу
север
# Дорога
север
# Дорога
север
# Смотровой пост
Север

# Дорога к востоку от Южного смотрового поста #1
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом
tun/tel ю = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на дорогу
север

# Дорога к востоку от Южного смотрового поста #2
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на дорогу
юг

# Парк
tun/tel ю = Парк
# задаем цвет зоны
set here/sector_type = "Парк"
# Возвращение на дорогу
север

# Мост к востоку от Южного смотрового поста
tun/tel в = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Дорога к востоку от Южного смотрового поста #3
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Таверна "Две рыбёшки"
tun/tel с = Таверна "Две рыбёшки"
# задаем цвет зоны
set here/sector_type = "Таверна"
# Возвращение на дорогу
юг

# Таверна "Две рыбёшки"
tun/tel ю = Лодочный магазин
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на дорогу
север

# Гильдия рыболовов
tun/tel в = Гильдия рыболовов
# задаем цвет зоны
set here/sector_type = "Гильдия"

# Дорога к северу от Гильдии рыболовов #1
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Дорога к северу от Гильдии рыболовов #2
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Дорога к северу от Гильдии рыболовов #3
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Мост к северу от Гильдии рыболовов
tun/tel с = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Смотровой пост к северу от Гильдии рыболовов
tun/tel с = Закрытый юго-восточный смотровой пост
# задаем цвет зоны
set here/sector_type = "Смотровой пост"

# Возвращение в Гильдию рыболовов
# Возвращение на мост
юг
# Дорога
юг
# Дорога
юг
# Дорога
юг
# Гильдия рыболовов
юг

# Дорога к югу от Гильдии рыболовов #1
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Дорога к югу от Гильдии рыболовов #2
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Столовая гильдии
tun/tel з = Столовая гильдии
# задаем цвет зоны
set here/sector_type = "Таверна"
# возвращение на дорогу
восток

# Дорога к югу от Гильдии рыболовов #3
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Магазин рыболовных снастей (продинутых)
tun/tel в = Магазин рыболовных снастей (продинутых)
# задаем цвет зоны
set here/sector_type = "Магазин"
# возвращение на дорогу
запад

# Дорога к югу от Гильдии рыболовов #4
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Лодочная станция
tun/tel в = Лодочная станция
# задаем цвет зоны
set here/sector_type = "Лодочная станция"
# возвращение на дорогу
запад

# Пирс к югу от Гильдии рыболовов
tun/tel ю = Пирс
# задаем цвет зоны
set here/sector_type = "Пирс"

# Возвращение в Гильдию рыболовов
# Возвращение на дорогу
север
# Дорога
север
# Дорога
север
# Дорога
север
# Гильдия рыболовов
север

# Двор гильдии рыболовов
tun/tel в = Двор гильдии рыболовов
# задаем цвет зоны
set here/sector_type = "Двор гильдии"

# Общежитие гильдии
tun/tel с = Общежитие гильдии
# задаем цвет зоны
set here/sector_type = "Общежитие гильдии"
# Возвращение во двор
юг

# Библиотека гильдии
tun/tel ю = Библиотека гильдии
# задаем цвет зоны
set here/sector_type = "Библиотека гильдии"
# Возвращение во двор
север

# Дом гильдмастера
tun/tel в = Дом гильдмастера
# задаем цвет зоны
set here/sector_type = "Дом гильдии"

# Двор гильдмастера
tun/tel с = Двор
# задаем цвет зоны
set here/sector_type = "Двор гильдии"
# Возвращение в дом
юг

# Двор гильдмастера
tun/tel ю = Двор
# задаем цвет зоны
set here/sector_type = "Двор гильдии"
# Возвращение в дом
север

# Фонтан гильдмастера
tun/tel в = Фонтан
# задаем цвет зоны
set here/sector_type = "Фонтан гильдии"
# Возвращение в дом
запад

# Телепортация на центральную площадь
tel Центральная площадь















# СЕВЕРНЫЙ РАЙОН


# Северная часть площади (0, 1, 0)
tun/tel с = Северная часть площади

# Мост (0, 2, 0)
tun/tel с = Мост с северной части площади
# задаем цвет зоны
set here/sector_type = "Мост"

# Улица (0, 3, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (-1, 3, 0)
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
восток

# Дом (1, 3, 0)
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
запад

# Улица (0, 4, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (-1, 4, 0)
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
восток

# Дом (1, 4, 0)
tun/tel в = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
запад

# Улица (0, 5, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (-1, 5, 0)
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
восток

# Конюшня (1, 5, 0)
tun/tel в = Конюшня
# задаем цвет зоны
set here/sector_type = "Конюшня"
# Возвращение на улицу
запад

# Улица (0, 6, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (-1, 6, 0)
tun/tel з = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
восток

# Кузнец (1, 6, 0)
tun/tel в = Кузнец
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
запад

# Улица (0, 7, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Офис риелтора (-1, 7, 0)
tun/tel з = Офис риелтора
# задаем цвет зоны
set here/sector_type = "Офис"
# Возвращение на улицу
восток

# Булочная (1, 7, 0)
tun/tel в = Булочная
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
запад

# Улица (0, 8, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Барахолка (-1, 8, 0)
tun/tel з = Барахолка
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
восток

# Магазин одежды (1, 8, 0)
tun/tel в = Магазин одежды
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
запад

# Улица (0, 9, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Магазин мебели (-1, 9, 0)
tun/tel з = Магазин мебели
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
восток

# Городские ворота (0, 10, 0)
tun/tel с = Городские ворота
# задаем цвет зоны
set here/sector_type = "Городские ворота"
# Возвращение на дорогу
юг

# Дом (1, 9, 0)
tun/tel в = Гильдия торговцев
# задаем цвет зоны
set here/sector_type = "Гильдия"

# Дорога (2, 9, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Дом гильдмастера (2, 10, 0)
tun/tel с = Дом гильдмастера
# задаем цвет зоны
set here/sector_type = "Дом гильдии"
# возвращение на дорогу
юг

# Фонтан (2, 8, 0)
tun/tel ю = Фонтан
# задаем цвет зоны
set here/sector_type = "Фонтан гильдии"
# возвращение на дорогу
север

# Общежитие гильдии (3, 9, 0)
tun/tel в = Общежитие гильдии
# задаем цвет зоны
set here/sector_type = "Общежитие гильдии"

# Телепортация на центральную площадь
tel Центральная площадь















# ЗАПАДНЫЙ РАЙОН


# Западная часть площади (-1, 0, 0)
tun/tel з = Западная часть площади

# Мост (-2, 0, 0)
tun/tel з = Мост с западной части площади
# задаем цвет зоны
set here/sector_type = "Мост"

# Улица (-3, 0, 0)
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (-3, 1, 0)
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращение на улицу
юг

# Дом (-3, -1, 0)
tun/tel ю = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращение на улицу
север

# Улица (-4, 0, 0)
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (-4, 1, 0)
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращение на улицу
юг

# Дом (-4, -1, 0)
tun/tel ю = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# возвращение на улицу
север

# Улица (-5, 0, 0)
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Трактир "Медный кинжал" (-5, -1, 0)
tun/tel ю = Трактир "Медный кинжал"
# задаем цвет зоны
set here/sector_type = "Таверна"

# Двор (-5, -2, 0)
tun/tel ю = Двор
# задаем цвет зоны
set here/sector_type = "Двор таверны"

# Гостевой дом (-4, -2, 0)
tun/tel в = Гостевой дом
# задаем цвет зоны
set here/sector_type = "Гостевой дом таверны"

# Возвращение на дорогу
запад
# Возвращение на дорогу
север
# Возвращение на дорогу
север

# Трактир "Медный кинжал" (-5, 1, 0)
tun/tel с = Трактир "Седьмая голова"
# задаем цвет зоны
set here/sector_type = "Таверна"

# Двор (-5, 2, 0)
tun/tel с = Двор
# задаем цвет зоны
set here/sector_type = "Двор таверны"

# Гостевой дом (-4, 2, 0)
tun/tel в = Гостевой дом
# задаем цвет зоны
set here/sector_type = "Гостевой дом таверны"

# Возвращение на дорогу
запад
# Возвращение на дорогу
юг
# Возвращение на дорогу
юг

# Улица (-6, 0, 0)
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Улица (-6, 1, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Мост (-6, 2, 0)
tun/tel с = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Улица (-6, 3, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Улица (-6, 4, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Лавка бронника (-7, 4, 0)
tun/tel з = Лавка бронника
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
восток

# Бойцовский клуб (-5, 4, 0)
tun/tel в = Бойцовский клуб
# задаем цвет зоны
set here/sector_type = "Бойцовский клуб"
# Возвращение на улицу
запад

# Улица (-6, 5, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Лавка оружейника (-7, 5, 0)
tun/tel з = Лавка оружейника
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
восток

# Закрытый смотровой пост (-6, 6, 0)
tun/tel с = Закрытый северо-западный смотровой пост
# задаем цвет зоны
set here/sector_type = "Смотровой пост"
# Возвращение на улицу
юг

# Гильдия воров (-5, 5, 0)
tun/tel в = Гильдия воров
# задаем цвет зоны
set here/sector_type = "Гильдия"

# Улица (-4, 5, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Фонтан (-4, 4, 0)
tun/tel ю = Фонтан
# задаем цвет зоны
set here/sector_type = "Фонтан гильдии"
# Возвращение на улицу
север

# Склад гильдии (-4, 6, 0)
tun/tel с = Склад гильдии
# задаем цвет зоны
set here/sector_type = "Склад гильдии"
# Возвращение на улицу
юг

# Дом гильдмастера (-3, 5, 0)
tun/tel в = Дом гильдмастера
# задаем цвет зоны
set here/sector_type = "Дом гильдии"
# Возвращение на улицу
запад

# Возвращение на улицу
запад
# Возвращение на улицу
запад
# Возвращение на улицу
юг
# Возвращение на улицу
юг
# Возвращение на улицу
юг
# Возвращение на улицу
юг
# Возвращение на улицу
юг

# Улица (-7, 0, 0)
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Театр (-7, 1, 0)
tun/tel с = Театр
# задаем цвет зоны
set here/sector_type = "Театр"
# Возвращение на улицу
юг

# Гильдия музыкантов (-7, -1, 0)
tun/tel ю = Гильдия музыкантов
# задаем цвет зоны
set here/sector_type = "Гильдия"

# Улица (-7, -2, 0)
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Общежитие гильдии (-7, -3, 0)
tun/tel ю = Общежитие гильдии
# задаем цвет зоны
set here/sector_type = "Общежитие гильдии"
# Возвращение на улицу
север

# Дом гильдмастера (-8, -2, 0)
tun/tel з = Дом гильдмастера
# задаем цвет зоны
set here/sector_type = "Дом гильдии"
# Возвращение на улицу
восток

# Возвращение на улицу
север
# Возвращение на улицу
север

# Улица (-8, 0, 0)
tun/tel з = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом пивовара (-8, 1, 0)
tun/tel с = Дом пивовара
# задаем цвет зоны
set here/sector_type = "Дом NPC"
# Возвращение на улицу
юг

# Дом пивовара (-8, -1, 0)
tun/tel ю = Дом винодела
# задаем цвет зоны
set here/sector_type = "Дом NPC"
# Возвращение на улицу
север

# Арена (-9, 0, 0)
tun/tel з = Арена
# задаем цвет зоны
set here/sector_type = "Арена"

# Арена (-10, 0, 0)
tun/tel з = Арена
# задаем цвет зоны
set here/sector_type = "Арена"

# Клетка (-11, 0, 0)
tun/tel з = Клетка
# задаем цвет зоны
set here/sector_type = "Клетка"
# Возвращение
восток

# Клетка (-10, 1, 0)
tun/tel с = Клетка
# задаем цвет зоны
set here/sector_type = "Клетка"
# Возвращение
юг

# Клетка (-10, -1, 0)
tun/tel ю = Клетка
# задаем цвет зоны
set here/sector_type = "Клетка"
# Возвращение
север

# Телепортация на центральную площадь
tel Центральная площадь














# ВОСТОЧНЫЙ РАЙОН


# Восточная часть площади (1, 0, 0)
tun/tel в = Восточная часть площади

# Мост (2, 0, 0)
tun/tel в = Мост с восточной части площади
# задаем цвет зоны
set here/sector_type = "Мост"

# Улица (3, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (3, 1, 0)
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
юг

# Дом главы города (3, -1, 0)
tun/tel ю = Дом главы города
# задаем цвет зоны
set here/sector_type = "Дом NPC"

# Сад (3, -2, 0)
tun/tel ю = Сад
# задаем цвет зоны
set here/sector_type = "Сад"

# Возвращение на улицу
север
# Возвращение на улицу
север

# Улица (4, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (4, 1, 0)
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
юг

# Улица (5, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Соединяем улицу (5, 0, 0) со смотровым постом (5, -1, 0)
open юг
# юг
юг
# Соединяем Смотровой пост (5, -1, 0) с улицей (5, 0, 0)
open север
# север
север


# Дом (5, 1, 0)
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
юг


#TODO: реализовать команду для создания выходов на локацию по координатам


# Улица (6, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Улица (7, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Лавка картографа (7, -1, 0)
tun/tel ю = Лавка картографа
# задаем цвет зоны
set here/sector_type = "Магазин"

# Гильдия путешественников (7, -2, 0)
tun/tel ю = Гильдия путешественников
# задаем цвет зоны
set here/sector_type = "Гильдия"

# Возвращение на улицу
север
# Возвращение на улицу
север

# Школа (7, 1, 0)
tun/tel с = Школа
# задаем цвет зоны
set here/sector_type = "Школа"

# Школа (7, 2, 0)
tun/tel с = Школьное общежитие
# задаем цвет зоны
set here/sector_type = "Школьное общежитие"

# Возвращение на улицу
юг
# Возвращение на улицу
юг

# Улица (8, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Улица (8, -1, 0)
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Мост (8, -2, 0)
tun/tel ю = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Улица (8, -3, 0)
tun/tel ю = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом безумного ученого (7, -3, 0)
tun/tel з = Дом безумного ученого
# задаем цвет зоны
set here/sector_type = "Дом NPC"
# Возвращение на улицу
восток

# Книжная лавка (8, -4, 0)
tun/tel ю = Книжная лавка
# задаем цвет зоны
set here/sector_type = "Магазин"
# Возвращение на улицу
север

# Типография (9, -3, 0)
tun/tel в = Типография
# задаем цвет зоны
set here/sector_type = "Типография"

# Ферма каракатиц (9, -2, 0)
tun/tel с = Ферма каракатиц
# задаем цвет зоны
set here/sector_type = "Пруд"

# Возвращение на улицу
юг
# Возвращение на улицу
запад
# Возвращение на улицу
север
# Возвращение на улицу
север
# Возвращение на улицу
север

# Улица (8, 1, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Мост (8, 2, 0)
tun/tel с = Мост
# задаем цвет зоны
set here/sector_type = "Мост"

# Улица (8, 3, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Библиотека (7, 3, 0)
tun/tel з = Библиотека
# задаем цвет зоны
set here/sector_type = "Библиотека"
# Возвращение на улицу
восток

# Храм (9, 3, 0)
tun/tel в = Храм
# задаем цвет зоны
set here/sector_type = "Храм"
# Возвращение на улицу
запад

# Улица (8, 4, 0)
tun/tel с = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Больница (8, 3, 0)
tun/tel з = Больница
# задаем цвет зоны
set here/sector_type = "Больница"
# Возвращение на улицу
восток

# Закрытый смотровой пост (8, 5, 0)
tun/tel с = Закрытый смотровой пост
# задаем цвет зоны
set here/sector_type = "Смотровой пост"
# Возвращение на улицу
юг

# Гильдия ученых (9, 4, 0)
tun/tel в = Гильдия ученых
# задаем цвет зоны
set here/sector_type = "Гильдия"

# Библиотека гильдии (10, 4, 0)
tun/tel в = Библиотека гильдии
# задаем цвет зоны
set here/sector_type = "Библиотека гильдии"

# Общежитие гильдии (10, 3, 0)
tun/tel ю = Общежитие гильдии
# задаем цвет зоны
set here/sector_type = "Общежитие гильдии"
# Возвращение на улицу
север

# Улица (11, 4, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога гильдии"

# Столовая гильдии (11, 3, 0)
tun/tel ю = Столовая гильдии
# задаем цвет зоны
set here/sector_type = "Столовая гильдии"
# Возвращение на улицу
север

# Полигон для испытаний (11, 5, 0)
tun/tel с = Полигон для испытаний
# задаем цвет зоны
set here/sector_type = "Полигон гильдии"
# Возвращение на улицу
юг

# Дом гильдмастера (12, 4, 0)
tun/tel в = Дом гильдмастера
# задаем цвет зоны
set here/sector_type = "Дом гильдии"

# Возвращение на улицу
запад
# Возвращение на улицу
запад
# Возвращение на улицу
запад
# Возвращение на улицу
запад
# Возвращение на улицу
юг
# Возвращение на улицу
юг
# Возвращение на улицу
юг
# Возвращение на улицу
юг

# Улица (9, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Улица (10, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Городская тюрьма (10, 1, 0)
tun/tel с = Городская тюрьма
# задаем цвет зоны
set here/sector_type = "Тюрьма"

# Тюремный двор (10, 2, 0)
tun/tel з = Тюремный двор
# задаем цвет зоны
set here/sector_type = "Тюремный двор"

# Возвращение на улицу
восток
# Возвращение на улицу
юг

# Сторожевой пост (10, -1, 0)
tun/tel ю = Сторожевой пост
# задаем цвет зоны
set here/sector_type = "Смотровой пост"
# Возвращение на улицу
север

# Улица (11, 0, 0)
tun/tel в = Улица
# задаем цвет зоны
set here/sector_type = "Дорога"

# Дом (11, 1, 0)
tun/tel с = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
юг

# Дом (11, -1, 0)
tun/tel ю = Дом
# задаем цвет зоны
set here/sector_type = "Дом"
# Возвращение на улицу
север

# Городские ворота (12, 0, 0)
tun/tel в = Городские ворота
# задаем цвет зоны
set here/sector_type = "Городские ворота"

# Телепортация на площадь
tel Центральная площадь